# Password is "admin"
ftpserver.user.testu.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.testu.homedirectory=/user/testu
ftpserver.user.testu.enableflag=true
ftpserver.user.testu.writepermission=true
ftpserver.user.testu.maxloginnumber=0
ftpserver.user.testu.maxloginperip=0
ftpserver.user.testu.idletime=0
ftpserver.user.testu.uploadrate=0
ftpserver.user.testu.downloadrate=0
ftpserver.user.testu.groups=hdfs
