## Global settings
# JMX domain
jmxdomain = org.example.hdfsftp1

# HDFS URI
hdfs-uri = hdfs://mastnamet01.example.org:8020

# User to connect to HDFS - uses running user if not set
hdfsuser = hdfs

# Group to connect to HDFS with
hdfsgroup = hdfs


## Clear text FTP server settings
# Uncomment the port to run clear text FTP server
port = 2021

# MBean name
mbeanname = ftp

# Passive port range
# 2300 : only use port 2300 as the passive port
# 2300-2399 : use all ports in the range
# 2300- : use all ports larger than 2300
# 2300, 2305, 2400- : use 2300 or 2305 or any port larger than 2400
data-ports = 2022-2029

# External address - use when server is behind a proxy
# external-address = 1.2.3.4

# Note: If data-ports or external-address is set, server will use passive mode


## SSL FTP server settin
# Uncomment this to run SSL FTP server
ssl-port = 2321

# MBean name
ssl-mbeanname = sslftp

# JKS keystore file - relative to application root or absolute
ssl-keystore-file = ftp.jks

# JKS keystore password
ssl-keystore-password = 333333

# Passive port range
# 2300 : only use port 2300 as the passive port
# 2300-2399 : use all ports in the range
# 2300- : use all ports larger than 2300
# 2300, 2305, 2400- : use 2300 or 2305 or any port larger than 2400
ssl-data-ports = 2322-2329

# External address - use when server is behind a proxy
# ssl-external-address = 1.2.3.4

# Note: If ssl-data-ports or ssl-external-address is set, server will use passive mode
