## Global settings
# JMX domain
jmxdomain = org.example.hdfsftp1

# HDFS URI
hdfs-uri = hdfs://masternamenode.example.org:8020

# User to connect to HDFS - uses running user if not set
hdfsuser = testu

# Group to connect to HDFS with
hdfsgroup = testu

# Queue setup (OpenWire) - adds uploaded file path to queue
# Must define at least queuehost, queueport, and queuename
# To use Apache Slider discovery method, queue host needs to be in the form of:
#	slider~${CLUSTER_NAME}~name_of_export(compExport)
#queuehost = 127.0.0.1
#queueport = 61616
#queuename = myqueue
#queueuser =
#queuepassword =

# Use virtual user (defined in user.properties) for permissions checks
# When set to false uses hdfsuser
usevirtuserforcheck = false

# Create missing directories
createmissingdirs = false


## Clear text FTP server settings
# Uncomment the port to run clear text FTP server
port = 21

# MBean name
mbeanname = ftp

# Passive port range
# 2300 : only use port 2300 as the passive port
# 2300-2399 : use all ports in the range
# 2300- : use all ports larger than 2300
# 2300, 2305, 2400- : use 2300 or 2305 or any port larger than 2400
data-ports = 2022-2029

# External address - use when server is behind a proxy
# external-address = 1.2.3.4

# Note: Active mode is always available.  If data-ports or external-address is set, server will also use passive mode


## SSL FTP server settings
# Uncomment this to run SSL FTP server
ssl-port = 990

# MBean name
ssl-mbeanname = sslftp

# JKS keystore file - relative to application root or absolute
ssl-keystore-file = sslftpkeystore.jks

# JKS keystore password
ssl-keystore-password = keystorepass

# Passive port range
# 2300 : only use port 2300 as the passive port
# 2300-2399 : use all ports in the range
# 2300- : use all ports larger than 2300
# 2300, 2305, 2400- : use 2300 or 2305 or any port larger than 2400
ssl-data-ports = 2322-2329

# External address - use when server is behind a proxy
# ssl-external-address = 1.2.3.4

# Note: Active mode is always available.  If ssl-data-ports or ssl-external-address is set, server will also use passive mode
